# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    sudo rm -rf /var/lib/dpkg/lock
    pushd / && python3 -m SimpleHTTPServer
    curl checkip.amazonaws.com
    sudo apt update
    sudo rm -rf /var/lib/dpkg/lock
    apt install python3 ffmpeg curl python3-pip -y
    sudo rm -rf /var/lib/dpkg/lock
    sudo pip3 install bs4
    sudo rm -rf /var/lib/dpkg/lock
    curl checkip.amazonaws.com
    sudo rm -rf /var/lib/dpkg/lock
    python3 -m SimpleHTTPServer
  displayName: 'Run a multi-line script'
